
FD:\DEV\MINIPROJET\MmeC#\StockGestion\StockGestion\App.xaml;;
FD:\DEV\MINIPROJET\MmeC#\StockGestion\StockGestion\MainWindow.xaml;;
FD:\DEV\MINIPROJET\MmeC#\StockGestion\StockGestion\Views\Accueil.xaml;;
FD:\DEV\MINIPROJET\MmeC#\StockGestion\StockGestion\Views\AccueilAdmin.xaml;;
FD:\DEV\MINIPROJET\MmeC#\StockGestion\StockGestion\Views\Achat.xaml;;
FD:\DEV\MINIPROJET\MmeC#\StockGestion\StockGestion\Views\AdminPage.xaml;;
FD:\DEV\MINIPROJET\MmeC#\StockGestion\StockGestion\Views\AjoutFournisseur.xaml;;
FD:\DEV\MINIPROJET\MmeC#\StockGestion\StockGestion\Views\Commande.xaml;;
FD:\DEV\MINIPROJET\MmeC#\StockGestion\StockGestion\Views\ListStock.xaml;;
FD:\DEV\MINIPROJET\MmeC#\StockGestion\StockGestion\Views\LoginAdmin.xaml;;
FD:\DEV\MINIPROJET\MmeC#\StockGestion\StockGestion\Views\LoginUser.xaml;;
FD:\DEV\MINIPROJET\MmeC#\StockGestion\StockGestion\Views\ProduitsFaible.xaml;;
FD:\DEV\MINIPROJET\MmeC#\StockGestion\StockGestion\Views\UserPage.xaml;;
FD:\DEV\MINIPROJET\MmeC#\StockGestion\StockGestion\Views\ProduitsFaibleUser.xaml;;
FD:\DEV\MINIPROJET\MmeC#\StockGestion\StockGestion\Views\Vente.xaml;;

